<!DOCTYPE html>

<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <!-- adicionando favicon na pagina -->
        <link rel="shortcut icon" href="imgs/test.ico" type="image/x-icon">
       
        <title>exercicio 3</title>
    </head>

    <body>

        <h1>
            Terceiro Exercicio
        </h1>

        <p>
            Adicionando emoji ou simbolo, por meio do seu codigo 
            &rAarr;
            &#x1F525;
            &#x1F480;
        </p>

        <h1>
            Adicionando imagem:
        </h1>

            <p>
                <h3>
                    imagem direto da pasta\subpasta onde esta o html
                </h3>

                <br><br>

                <img src="imgs/personagem.png" alt="texto alternativo">

                <br><br>

                sintaxe = &lt;img src="endereco da imagem" alt="texto alternativo"&gt;
            </p>

            <p>
                <h3>
                    imagem direto da web com url 
                </h3>

                <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/765582ae-ee02-4dc4-851a-d3dc540cdf79/d417o6g-7c66aaa6-7a7a-4e28-b3a1-fdf6a0955f53.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzc2NTU4MmFlLWVlMDItNGRjNC04NTFhLWQzZGM1NDBjZGY3OVwvZDQxN282Zy03YzY2YWFhNi03YTdhLTRlMjgtYjNhMS1mZGY2YTA5NTVmNTMucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.G2JaU-XggTVSvBDfmWT0hUh8vzQ2if7FGdbrmDrm-ZI" alt="texto alternativo">
                
                <br>

                sintaxe = &lt;img src="url da imagem" alt="texto alternativo"&gt;
            </p>

            <h1>
                adicionando favicon na pagina
            </h1>

            <p>
                
                <h3>
                    Favicon que fica do lado do &lt;title&gt;
                    
                    <br><br>

                    <img src="imgs/test.ico" alt="favicon">
                </h3>     
                
                A extensão deve ser .ico, isso muda o icone mostrado no &lt;head&gt;

                <br>
                
                sintaxe =  &lt;link rel="shortcut icon" href="endereco da imagem" type="image/x-icon"&gt;
                
                <br><br>
            </p>

            
    </body> 

</html>